.homepage-mosaic {
  max-width: 2054px;
  padding-left: 2em;
  padding-right: 2em;
  margin: 0 auto;
}

.col-left {
  float: left;
  max-width: 660px;
  width: 32.5%;
}

.col-right {
  float: right;
  width: 66.5%;
  max-width: 1358px;
  position: relative;
}

.mosaic-card {
  overflow: hidden;
  width: 100%;
  background: white;
  // box-shadow: 1px 2px 2px 1px rgba(0,0,0,0.2);
  border-radius: 2px;
  margin: 20px 0;
  align-item: center;
  justify-content: center;
  text-align: center;
  p {
    padding: 0 40px;
    font-size: 18px;
  }
  h2 {
    padding: 25px 0px;
    margin: 25px 120px;
    border-bottom: 1px solid $dark-dark-gray;
  }
}

.small {
  height: 400px;
}
.medium {
  height: 600px;
}
.big {
  height: 800px;
}
.card-picture {
  width: 100%;
  height: 100%;
  background-size: cover !important;
  background-position: center !important;
  filter: grayscale(100%);
  transition: 1s;
  &:hover {
    filter: grayscale(0%);
    transition: 1s;
  }
}
.col-2 {
  position: relative;
  align-content: space-between;
  width: 100%;
}

.half-width-left {
  width: 49%;
  float: left;
  margin-top: 0;
}

.half-width-right {
  width: 49%;
  float: right;
  margin-top: 0;
}

.blank {
  color: transparent;
}
